{
  "name": "thoth",
  "homepage": "https://github.com/SOUP-CE-KMITL/Thoth",
  "authors": [
    "drnutsu <dentistnut@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-nvd3": "^1.0.5",
    "bootstrap-material-design": "^0.5.8"
  }
}

